# Clothing_shop

Backend/test1/EscrowIntegration/: EscrowIntegration.csproj
Backend/test1/EscrowIntegration/SmartContracts/compiled/: Escrow.abi
Backend/test1/hardhat-escrow/: hardhat.config.ts  package-lock.json  package.json
Backend/test1/hardhat-escrow/contracts/: Escrow.sol
Backend/test1/test1/: Program.cs  test1.csproj
Backend/test1/test1/Controllers/: CheckoutAPIController.cs  MyAccountAPIController.cs
Backend/test1/test1/Models/: QlbanQuanAoContext.cs
Backend/test1/test1/Properties/: launchSettings.json
Frontend/: package-lock.json
